CLOUDINARY_CLOUD_NAME=thewebreader
CLOUDINARY_KEY=626376744895686
CLOUDINARY_SECRET=dqVlc8myBEMxUYhMnZz59rq5_L8

SQLDATABASE_USER=be55f289ed493c
SQLDATABASE_PASSWORD=84d617f6
SQLDATABASE_DATABASE=heroku_f9ce9149276bee2
SQLDATABASE_HOST=us-cdbr-east-05.cleardb.net

JWT_SECRET=5mpgVSVygFRJeopbqvoJ5fxAxHE1yFr6Z@b$X$JkbwP"GzMOZC{_^1~&>5d,fW


mysql://be55f289ed493c:84d617f6@us-cdbr-east-05.cleardb.net/heroku_f9ce9149276bee2?reconnect=true